# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

asd34asdfrt3qrfvswe6twqrf_URL="postgres://default:JLz1Oik7VTPY@ep-billowing-disk-54823059-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
asd34asdfrt3qrfvswe6twqrf_PRISMA_URL="postgres://default:JLz1Oik7VTPY@ep-billowing-disk-54823059-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
asd34asdfrt3qrfvswe6twqrf_URL_NON_POOLING="postgres://default:JLz1Oik7VTPY@ep-billowing-disk-54823059.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
asd34asdfrt3qrfvswe6twqrf_USER="default"
asd34asdfrt3qrfvswe6twqrf_HOST="ep-billowing-disk-54823059-pooler.eu-central-1.postgres.vercel-storage.com"
asd34asdfrt3qrfvswe6twqrf_PASSWORD="JLz1Oik7VTPY"
asd34asdfrt3qrfvswe6twqrf_DATABASE="verceldb"